class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
            priority_queue <long long, vector<long long>, greater<long long> > pq;
            for(int i=0;i<nums.size();i++)
            {
                pq.push(nums[i]);
            } 
            int count=0;

            while(k>pq.top() && pq.size())
            {
                long temp=pq.top();
                pq.pop();
                long temp2=pq.top();
                pq.pop();
                pq.push(min(temp,temp2)*2+max(temp,temp2));
                count++;

            }
            return count;

        
    }
};
