class Solution {
public:
    
    bool solve(string str1,string str2)
    {
        int i=0,j=0;
        while(i<str1.size() && j<str2.size())
        {
            if(str1[i]==str2[j])
            {
                i++;
                j++;
            }
            else 
                return false;
        }
        if(i!=str1.size())
        {
            return false;
        }
        
        i=str1.length()-1,j=str2.length()-1;
         while(i>=0 && j>=0)
        {
            if(str1[i]==str2[j])
            {
                i--;
                j--;
            }
            else 
                return false;
        }
        return true;
       
        
    }
    
    
     
   
    int countPrefixSuffixPairs(vector<string>& words) {
        int count=0;
        for(int i=0;i<words.size();i++)
        {
            for(int j=i+1;j<words.size();j++)
            {
                if(solve(words[i],words[j]))
                {
                    count++;
                }
            }
        }
        return count;
        
    }
};
